#################################################
# Common parameters (must be filled every time) #
#################################################
ETHEREUM_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/
ETHEREUM_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/
ARBITRUM_MAINNET_RPC=https://arb-mainnet.g.alchemy.com/v2/

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=

PRIVATE_KEY=

#############################################################
# TimelockController deployment and verification parameters #
#############################################################
MIN_DELAY=172800 # In seconds, 2 days (28 hours)
PROPOSERS="" # A list of addresses separated by commas
EXECUTORS="" # A list of addresses separated by commas
